# Budget_Tracker

./: README.md
Backend/: .env  Budget.js  budgetdatabase.js  index.js  index.mjs  package-lock.json  package.json  setup.js
C# code/Budget Tracker/: App.xaml  App.xaml.cs  Budget Tracker.csproj  Budget.db  Calendar.xaml  Calendar.xaml.cs  ColorConverter.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  Database.cs  Graph.xaml  Graph.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  Transaction.db  TransactionAdd.xaml  TransactionAdd.xaml.cs  TransactionVisibilityConverter.cs  Transactions.cs  Transactions.db  TransactionsDb.cs  Transactions_Add.db  Transactions_Add.db-shm  Transactions_Add.db-wal  VisualTreeHelperExtensions.cs  data.db  test.xaml  test.xaml.cs
C# code/Budget Tracker/Migrations/: 20250116030243_initial.Designer.cs  20250116030243_initial.cs  TransactionDbContextModelSnapshot.cs
C# code/C# code/Budget Tracker/: App.xaml  Budget Tracker.sln  DashboardWindow.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml.cs  SignUpWindow.xaml.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  Calendar.css  Calendar.jsx  Dashboard.css  Dashboard.js  Dashboard.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  Login.css  Login.js  Login.jsx  MessageBox.css  MessageBox.jsx  Onboard.css  Onboard.jsx  ProfilePage.css  ProfilePage.jsx  SignUp.css  SignUp.js  SignUp.jsx  TransactionsTable.css  TransactionsTable.jsx
frontend/src/Components/: BudgetCard.css  BudgetCard.jsx  ChartSection.css  ChartSection.jsx  Expenses.jsx  TransactionForm.css  TransactionForm.jsx  Transactions.css  Transactions.jsx
