
.chart-section {
  margin: 1rem 2rem; 
  font-family: "Roboto", sans-serif;
  margin-top:140px;
  background-color: #fff;
  color: #333;
}


.chart-section h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #0077b6; 
  margin-bottom: 3rem;
  text-align: center; 
}


.chart-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 1rem;
 
}


@media (max-width: 900px) {
  .chart-container {
    grid-template-columns: 1fr; 
  }
}


.chart-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.chart-card:hover{
  transform: translateY(-5px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

}

.chart-card h3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #666;
  font-weight: 500;
}


.chart-card canvas {
  width: 100% !important;  
  max-height: 300px;       
}


